REACT_APP_API_AUTH_URL = 'https://apijjph.hqsoft.vn'
REACT_APP_API_BASE_URL = 'https://dev.hqsoft.vn/1CXCatalog'
REACT_APP_ENV = 'development'
REACT_APP_BASE_PATH = 'https://dev.hqsoft.vn/1CXAPP'
HTTPS = true
REACT_APP_FCM_VAPID_KEY = 'BGfTl2mM8t4KOnCB26vtGpK5zIxebuhRqndTGd5YuG2rcPLwQac4e96WzYJGpO-yzrvH0_4K3QgG-T8nWffKM7o'